@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

* {
    margin: 0;
    font-family: 'Gruppo', cursive;
}

header {
    position: fixed;
    display: flex;
    width: 85%;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    border-bottom: 1px solid #000;
    z-index: 100;
}

.logo_container {
    display: flex;
    align-items: center;
    width: 20%;
}

.logo {
    font-size: 48px;
    background: -webkit-linear-gradient(blue, gray);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo_img {
    width: 5%;
    padding-right: 20px;
}

.hamburger {
    position: relative;
    float: left;
    width: 60px;
    height: 40px;
    margin: 18px;
    cursor: pointer;
    z-index: 5;
    display: none;
  }
  
  .hamburger span {
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    background: #000;
    transition: 0.6s;
    z-index: 5;
  }
  
  .hamburger span.scroll {
      background: #000;
  }
  
  .hamburger .one {
    top: 0;
  }
  .hamburger .two, .hamburger .three {
    top: 10px;
  }
  .hamburger .four {
    top: 20px;
  }
  
  .hamburger.open .one, .hamburger.open .four {
    display: none;
  }
  
  .hamburger.open .two {
    transform: rotate(45deg);
  }
  
  .hamburger.open .three {
    transform: rotate(-45deg);
  }

nav .nav_links {
    list-style: none;
}

nav .nav_links li {
    display: inline-block;
    padding-left: 30px;
}

.nav_links a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    transition: all 0.4s ease 0s;
    text-decoration: none;
}

.nav_links a:hover {
    color: blue;
}

/* nav .nav_links li:last-child {
    color: #fff;
    background-color: #2980B9;
    border-radius: 5px;
    padding: 10px;
    box-shadow: #004e92 3px 3px 3px;
} */

.careers {
    color: #fff;
    background-color: #2980B9;
    border-radius: 5px;
    padding: 10px;
    margin-left: 20px;
    box-shadow: #004e92 3px 3px 3px;
}

 header a {
     text-decoration: none;
 }


/* .nav_links li:last-child {
    background: #2980B9;
    padding: 5px;
    border-radius: 4px;
}

.nav_links li:last-child:hover {
    transition: all 1s ease;
    padding: 7px;
} */

#hero {
    height: 95vh;
    display: flex;
}

.hero_box {
    display: flex;
    align-items: center;
    background: #2980B9;
    height: 98vh;
    width: 30%;
    color: #fff;
}

.hero_box p {
    display: none;
    padding: 0 50px;
    padding-top: 50px;
    line-height: 2;
}

.hero_bg {
    width:100%;
    height: 100%;
    background: url('img/hero.avif') no-repeat;
    background-size: cover;
}

#main {
    height: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
    /* position: relative; */
    border-top: #000 solid 2px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
}

#main div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 40px;
}

#main .main1 {
    width: 60%;
    padding-left: 145px;
}

#main p {
    /* width: 50%; */
    font-size: 20px;
    line-height: 2;
    font-weight: bolder;
    /* padding: 10px 0; */
}

#main p i {
    font-size: 24px;
}

#main img {
    width: 60%;
    /* margin: 30px; */
    box-shadow: 2px 2px 10px #000;
    /* position: absolute; */
    /* top: 118px;
    right: 40px; */
   
}

#services {
    height: 60vh;
    /* padding: 50px 0; */
    background: #8d8b55;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    /* border-bottom: #000 solid 2px; */
}

.services_ {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 80%;
    height: 80%;
    
}

.services_ h2 {
    /* color: #000; */
}

.services_ p {
    line-height: 1.5;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery img {
    width: 30%;
    margin: 15px;
    border: 2px solid #000;
}

footer {
    background: #8d8b55;
    height: 20vh;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    border-top: 1px solid #fff;
}

footer .intouch {
    font-size: 28px;
}

footer .media img {
    height: 40px;
    padding: 0 20px;
}

footer .symbol {
    font-size: 46px;
}

#pictures {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: url('img/picturetaking.jpg') no-repeat;
    background-size: cover;
    margin: 0 100px;
}

#pictures span {
    font-size: 30px;
    display: none;
}



@media screen and (max-width: 500px) {
    header {
        align-content: center;
    }
    header {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    header .logo {
        display: none;
    }

    header .logo_img {
        width: 20%;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: flex-end;
    }


    nav ul li {
        padding-left: 20px;
    }

    .careers {
        color: #2980B9;
        background-color: #fff;
        margin-left: 20px;
        box-shadow: none;
        border-radius: 0%;
        padding: 0;
    }

    #hero {
        padding-top: 80px;
    }

    #hero .hero_bg {
        display: block;
        width: 100%;
    }
    #hero .hero_box,
    #hero .hero_box p {
        display: none;
    }

    button {
        display: none;
    }

    .hamburger {
        display: none;
    }

    #main {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 1px solid lightgray;
        /* position: relative; */
        padding: 0;
    }

    #main .main1 {
        width: 100%;
        padding: 10px;
    }

    #main .main2 {
        display: none;
    }
    
    #main p {
        width: 90%;
        font-size: 18px;
    }
    
    #main img {
        width: 0%;
        margin: 30px;
        box-shadow: 2px 2px 10px #000;
        /* position: absolute; */
        top: 118px;
        right: 40px;
        display: none;
    }

    #services {
        height: 100%;
        background: #8d8b55;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .services_ {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 80%;
        height: 80%;
    }

    .gallery {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        height: 100%;
        padding: 20px;
    }
    footer .intouch {
        padding-bottom: 10px;
    }

}